spring.datasource.url =jdbc:postgresql://localhost:5432/infosys-challenge
spring.datasource.username =postgres
spring.datasource.password =root#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.ist.challenge.rendraprames=TRACE
springdoc.swagger-ui.tagsSorter=alpha
server.port=8083

jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe


